<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta ags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/logo.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Staatliches&display=swap" rel="stylesheet">

    <title>THERMIONIK</title>

    <style>
      body {
          height: 100%; 
          font-family: 'Dosis', sans-serif;
          font-weight: 700;
      }

      html {
          height: 100%;  
      }

      .logo-container
      {
          display: flex;
          align-items: center;
          height: 100%;
      }


      .logo {
          display: block;
          margin: 0 auto;
          width: 50%;
      }
    </style>

    <style>
          /*
          *  STYLE 2
          */
          ::-webkit-scrollbar-track
          {
            border-radius: 10px;
            background-color: #F5F5F5;
            border: 2px solid #F5F5F5;
          }
          ::-webkit-scrollbar
          {
            width: 10px;
            height: 10px;;
            border: 2px solid #F5F5F5;
            background-color: #F5F5F5;
          }

          ::-webkit-scrollbar-thumb
          {
            border-radius: 10px;
            border: 2px solid #F5F5F5;
            background-color: #5e3843;
          }
    </style>

    <style>
      .mainmenu {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 8vw;
        filter: drop-shadow(2px 4px 6px #000000a0);
      }
      .mainmenu > img {
        width: 100%;
      }

      .mainmenu > .dot {
        height: 48px;
        width: auto;
        line-height: 48px;
        border: 2px solid #5e3843;
        color: #5e3843;
        background-color: #dcdcaa;
        border-radius: 24px;
        text-align: center;
      }
      .mainmenu > .dot > span {
        display: none;
      }
    </style>
    <style>
      .boardmenu {
        position: fixed;
        right: 10px;
        top: 10px;
        width: 15vw;
        filter: drop-shadow(2px 4px 6px #000000a0);
        text-align: center;
      }
      select {
        width: 80% !important;
      }
      .boardmenu > .dot {
        height: 48px;
        width: auto;
        line-height: 48px;
        border: 2px solid #5e3843;
        color: #5e3843;
        background-color: #dcdcaa;
        border-radius: 24px;
        text-align: center;
      }
      .boardmenu > .dot > span {
        display: none;
      }
    </style>
    <style>
      .introsteps {
        position: fixed;
        left: 8vw;
        top: 10px;
        right: 15vw;
        filter: drop-shadow(2px 4px 6px #000000a0);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mainmenu">
      <img class="logo" src="../../logo_final.svg" height="">
      <div class="dot mt-3">LOGIN</div>
    </div>

    <div class="boardmenu">
      <h3>Selected BOARD</h3>
<!--
      <select class="mb-2 form-select">
        <option>Arduino UNO</option>
        <option>Raspberry PICO</option>
      </select>
-->
      <img src="assets/arduinoUNO.png" width="80%">

      <div class="dot mt-3 mb-3">GENERATE PROJECT .ino</div>

      <h5>Required libraries:</h5>
    </div>

    <div class="introsteps">
      <h2>3 Simple steps for the future of <i>development</i></h2>
    </div>

    <div id="render" style="width:4000px;height:3000px">
      <!--
      <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
            <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
            <rect width="80" height="80" fill="url(#smallGrid)"/>
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
          </pattern>
        </defs>
    
        <rect width="100%" height="100%" fill="url(#grid)" />
      </svg>
      -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>

    <script src="../core/helpers.js"></script>
    <script src="../core/core.js"></script>

    <script src="../core/blocks/CBlock.js"></script>
    <script src="../core/blocks/WLBlock.js"></script>
    <script src="../core/blocks/CLBlock.js"></script>

    <script src="../core/generators/cgenerator.js"></script>

    <script src="../core/boards/ArduinoUno_Board.js"></script>

    <script src="../main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  </body>
</html>